<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="google-app-engine" name="Google App Engine">
      <configuration>
        <sdk-home-path>C:/GoogleSDK/appengine-java-sdk-1.9.42</sdk-home-path>
        <run-enhancer-on-make>true</run-enhancer-on-make>
        <files-to-enhance>
          <file path="$MODULE_DIR$/src" />
        </files-to-enhance>
        <persistence-api>JDO3</persistence-api>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="AppEngine Dev 1.9.42" level="application_server_libraries" />
    <orderEntry type="library" name="AppEngine API" level="project" />
    <orderEntry type="library" name="AppEngine ORM" level="project" />
  </component>
</module>